{
  "name": "@l9/pipedream",
  "version": "0.0.4",
  "description": "PipeDream - Maintainable Script Automation",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "postinstall": "go-npm install",
  "preuninstall": "go-npm uninstall",
  "goBinary": {
    "name": "pipedream",
    "path": "./bin",
    "url": "https://github.com/Layer9Berlin/PipeDream/releases/download/{{version}}/pipedream_{{version}}_Darwin_x86_64.tar.gz"
  },
  "files": [
    "include/pipes"
  ],
  "scripts": {
    "test": "go test src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Layer9Berlin/PipeDream.git"
  },
  "keywords": [
    "pipedream",
    "script",
    "automation",
    "shell",
    "terminal",
    "command",
    "line"
  ],
  "author": "Layer9 GmbH",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Layer9Berlin/PipeDream/issues"
  },
  "homepage": "https://github.com/Layer9Berlin/PipeDream#readme",
  "dependencies": {
    "go-npm": "^0.1.9"
  }
}
